<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments/headTag :: headTag" th:if="">
        <title>Project Riptide</title>
    </head>
    <body>
        <div class="container navbar" >
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
                <h1>Incident Documents</h1>
                <h6>Download and fill these out</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <ul>
                    <li><a href="http://jpeconi.hccis.info/riptideforms/Form1.pdf" th:target="_blank">Form 1</a></li>
                    <li><a href="http://jpeconi.hccis.info/riptideforms/Form2.pdf" th:target="_blank">Form 2</a></li>
                    <li><a href="http://jpeconi.hccis.info/riptideforms/Form3.pdf" th:target="_blank">Form 3</a></li>
                    <li><a href="http://jpeconi.hccis.info/riptideforms/Form4.pdf" th:target="_blank">Form 4</a></li>
                    <li><a href="http://jpeconi.hccis.info/riptideforms/Form5.pdf" th:target="_blank">Form 5</a></li>
                    <li><a href="http://jpeconi.hccis.info/riptideforms/Form6.pdf" th:target="_blank">Form 6</a></li>
                    <li><a href="http://jpeconi.hccis.info/riptideforms/Form7.pdf" th:target="_blank">Form 7</a></li>
                    <li><a href="http://jpeconi.hccis.info/riptideforms/Form8.pdf" th:target="_blank">Form 8</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div th:include="fragments/footer" th:remove="tag">
            </div>
        </div>
    </body>
</html>
